# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS="0x68EC9556830AD097D661Df2557FBCeC166a0A075"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL="45bbbe8cc5add5e1ea0384cd6d27abbf0b197f7026b0845a29934b4e2955bc94"

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST="0x..."